<!DOCTYPE html>
<html>
<head>
  <title>Nnup</title>

  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon.png" type="image/png">
  
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content {
        flex: 1;
    }
</style>


<style>
/* 设置背景图片 */
body {
  background-image: url("img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

/* 设置半透明的圆角带高斯模糊效果的框 */
.box {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  align-items: center;
}

/* 设置框内的文本超链接 */
.link {
  display: block;
  text-align: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

/* 设置圆体字的文字 */
.text {
  position: absolute;
  top: calc(50% - (55% / 2) - (30px / 2)); /* 计算文字的上边距，使其在框的正上方 */
  left: calc(50% - (200px / 2)); /* 计算文字的左边距，使其水平居中 */
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif; 
  font-style: italic; /* 设置文字的字体为圆体 */
  font-size: 24px; /* 设置文字的字号 */
  font-weight: bold; /* 新增 */
}

/* 设置超链接的样式 */
.link:hover {
  color: rgb(99, 155, 191);
}

/* 设置底部版权信息样式 */
.footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #000000;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.footer a {
  color: #888;
  text-decoration: none;
}

.footer a:hover {
  color: #555;
}
</style>
</head>
<body>
  <div class="text">看，这只菜狗又上线了_</div>
<div class="box">
<!-- <a class="link" href="https://start.nnup.xyz">Nnup の URL navigation(Undone)</a> -->
<a class="link" href="https://blog.nnup.xyz">Nnup の Blog</a>
<a class="link" href="https://gpt.nnup.xyz">Nnup の Gpt</a>
<a class="link" href="https://91haoka.cn/gth/#/minishop?share_id=548959&shop_name=Nnup">Nnup の 流量卡</a>
</div>






<!-- 底部版权信息 -->
<div class="footer">
  <p class="copyright text-muted">
    <a href="basement.html" target="_blank"><font color="black">The End!</font></a>
    <br>
    Copyright © Nnup 2023
    <br>
    萌ICP备
    <a href="https://icp.gov.moe/?keyword=20226212" target="_blank">20226212</a>
    号
  </p>
</div>

</body>
</html>